<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 06 08:28:15 CET 2015 -->
<title>interfaces</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Sample.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">Sample</span></a></li>
<li><a href="SampleFileIO.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">SampleFileIO</span></a></li>
<li><a href="SampleIO.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">SampleIO</span></a></li>
<li><a href="Stats.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">Stats</span></a></li>
</ul>
</div>
</body>
</html>
