<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 06 08:28:15 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../interfaces/Sample.html" title="interface in interfaces"><span class="typeNameLink">Sample</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface représentant une prise de mesure.</div>
</dd>
<dt><a href="../interfaces/SampleFileIO.html" title="interface in interfaces"><span class="typeNameLink">SampleFileIO</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface représentant un moyen de sauver et de récupérer des mesures dans un
 fichier.</div>
</dd>
<dt><a href="../interfaces/SampleIO.html" title="interface in interfaces"><span class="typeNameLink">SampleIO</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface représentant un moyen de sauver et de récupérer des mesures.</div>
</dd>
<dt><a href="../sensors/SampleListener.html" title="interface in sensors"><span class="typeNameLink">SampleListener</span></a> - Interface in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>
<div class="block">Interface permettant de recevoir directement tous les samples pris par
 <a href="../sensors/SensorConnector.html" title="class in sensors"><code>SensorConnector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sensors/SampleListener.html#sampleTaken-interfaces.Sample-">sampleTaken(Sample)</a></span> - Method in interface sensors.<a href="../sensors/SampleListener.html" title="interface in sensors">SampleListener</a></dt>
<dd>
<div class="block">Méthode appelée chaque fois que le <a href="../sensors/SensorConnector.html" title="class in sensors"><code>SensorConnector</code></a> prend une
 mesure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chart/Chart.html#saveChartAsPNG-java.lang.String-int-int-">saveChartAsPNG(String, int, int)</a></span> - Method in class chart.<a href="../chart/Chart.html" title="class in chart">Chart</a></dt>
<dd>
<div class="block">Dessine le graphique dans un fichier au format PNG.</div>
</dd>
<dt><a href="../sensors/SensorConnector.html" title="class in sensors"><span class="typeNameLink">SensorConnector</span></a> - Class in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>
<div class="block">Classe permettant d'interagir avec le senseur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sensors/SensorConnector.html#SensorConnector-interfaces.SampleIO-">SensorConnector(SampleIO)</a></span> - Constructor for class sensors.<a href="../sensors/SensorConnector.html" title="class in sensors">SensorConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/package-summary.html">sensors</a> - package sensors</dt>
<dd>
<div class="block">Package contenant les classes interagissant avec le senseur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sensors/SensorConnector.html#setSamplingDelay-int-">setSamplingDelay(int)</a></span> - Method in class sensors.<a href="../sensors/SensorConnector.html" title="class in sensors">SensorConnector</a></dt>
<dd>
<div class="block">Contrôle l'interval de temps entre deux mesures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chart/Chart.html#setXAxisLabel-java.lang.String-">setXAxisLabel(String)</a></span> - Method in class chart.<a href="../chart/Chart.html" title="class in chart">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chart/Chart.html#setYAxisLabel-java.lang.String-">setYAxisLabel(String)</a></span> - Method in class chart.<a href="../chart/Chart.html" title="class in chart">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/YahooLogger.html#start--">start()</a></span> - Method in class data.<a href="../data/YahooLogger.html" title="class in data">YahooLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/SensorConnector.html#start--">start()</a></span> - Method in class sensors.<a href="../sensors/SensorConnector.html" title="class in sensors">SensorConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Stats.html" title="interface in interfaces"><span class="typeNameLink">Stats</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Interface représentant un moyen de calculer des valeurs statistiques.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
