<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 06 08:28:15 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Generator.html#generateFile-interfaces.SampleIO-int-">generateFile(SampleIO, int)</a></span> - Static method in class data.<a href="../data/Generator.html" title="class in data">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Generator.html" title="class in data"><span class="typeNameLink">Generator</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Classe générant des données avec une précision à la minute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Generator.html#Generator--">Generator()</a></span> - Constructor for class data.<a href="../data/Generator.html" title="class in data">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Stats.html#getAverage-java.util.List-">getAverage(List&lt;Sample&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/Stats.html" title="interface in interfaces">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../display/FrameManager.html#getFrame-int-">getFrame(int)</a></span> - Method in interface display.<a href="../display/FrameManager.html" title="interface in display">FrameManager</a></dt>
<dd>
<div class="block">Méthode appelée par <a href="../display/Display.html" title="class in display"><code>Display</code></a> lorsque l'utilisateur utilise les
 flèches du clavier pour changer de Frame dans le terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Sample.html#getHumidity--">getHumidity()</a></span> - Method in interface interfaces.<a href="../interfaces/Sample.html" title="interface in interfaces">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Stats.html#getMax-java.util.List-">getMax(List&lt;Sample&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/Stats.html" title="interface in interfaces">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Stats.html#getMin-java.util.List-">getMin(List&lt;Sample&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/Stats.html" title="interface in interfaces">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Stats.html#getStandardDeviation-java.util.List-">getStandardDeviation(List&lt;Sample&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/Stats.html" title="interface in interfaces">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Sample.html#getTemperature--">getTemperature()</a></span> - Method in interface interfaces.<a href="../interfaces/Sample.html" title="interface in interfaces">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../display/Frame.html#getText--">getText()</a></span> - Method in interface display.<a href="../display/Frame.html" title="interface in display">Frame</a></dt>
<dd>
<div class="block">Méthode appelée par <a href="../display/Display.html" title="class in display"><code>Display</code></a> pour afficher la Frame dans le
 terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Sample.html#getTime--">getTime()</a></span> - Method in interface interfaces.<a href="../interfaces/Sample.html" title="interface in interfaces">Sample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Stats.html#getVariance-java.util.List-">getVariance(List&lt;Sample&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/Stats.html" title="interface in interfaces">Stats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
