<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 06 08:28:15 CET 2015 -->
<title>Uses of Interface interfaces.Sample</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.Sample";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/Sample.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface interfaces.Sample" class="title">Uses of Interface<br>interfaces.Sample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">
<div class="block">Package contenant des interfaces à implémenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#regression">regression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sensors">sensors</a></td>
<td class="colLast">
<div class="block">Package contenant les classes interagissant avec le senseur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getAverage-java.util.List-">getAverage</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getMax-java.util.List-">getMax</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getMin-java.util.List-">getMin</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getStandardDeviation-java.util.List-">getStandardDeviation</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getVariance-java.util.List-">getVariance</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return types with arguments of type <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SampleIO.</span><code><span class="memberNameLink"><a href="../../interfaces/SampleIO.html#readSample--">readSample</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SampleIO.</span><code><span class="memberNameLink"><a href="../../interfaces/SampleIO.html#readSample-time.Instant-time.Instant-">readSample</a></span>(<a href="../../time/Instant.html" title="class in time">Instant</a>&nbsp;from,
          <a href="../../time/Instant.html" title="class in time">Instant</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleIO.</span><code><span class="memberNameLink"><a href="../../interfaces/SampleIO.html#writeSample-interfaces.Sample-">writeSample</a></span>(<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../interfaces/package-summary.html">interfaces</a> with type arguments of type <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getAverage-java.util.List-">getAverage</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getMax-java.util.List-">getMax</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getMin-java.util.List-">getMin</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getStandardDeviation-java.util.List-">getStandardDeviation</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stats.</span><code><span class="memberNameLink"><a href="../../interfaces/Stats.html#getVariance-java.util.List-">getVariance</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;samples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="regression">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a> in <a href="../../regression/package-summary.html">regression</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../regression/package-summary.html">regression</a> with type arguments of type <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../regression/LinearPseudoInverseRegression.PolynomialEquation.html" title="class in regression">LinearPseudoInverseRegression.PolynomialEquation</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearPseudoInverseRegression.</span><code><span class="memberNameLink"><a href="../../regression/LinearPseudoInverseRegression.html#findPseudoInverseRegression-java.util.List-int-boolean-">findPseudoInverseRegression</a></span>(java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;&nbsp;points,
                           int&nbsp;degree,
                           boolean&nbsp;temp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sensors">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a> in <a href="../../sensors/package-summary.html">sensors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sensors/package-summary.html">sensors</a> that return <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorConnector.</span><code><span class="memberNameLink"><a href="../../sensors/SensorConnector.html#takeSample--">takeSample</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sensors/package-summary.html">sensors</a> with parameters of type <a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleListener.</span><code><span class="memberNameLink"><a href="../../sensors/SampleListener.html#sampleTaken-interfaces.Sample-">sampleTaken</a></span>(<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&nbsp;sample)</code>
<div class="block">Méthode appelée chaque fois que le <a href="../../sensors/SensorConnector.html" title="class in sensors"><code>SensorConnector</code></a> prend une
 mesure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/Sample.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
