<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 06 08:28:15 CET 2015 -->
<title>Instant</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?time/Instant.html" target="_top">Frames</a></li>
<li><a href="Instant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">time</div>
<h2 title="Class Instant" class="title">Class Instant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>time.Instant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instant</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaire permettant de représenter et de manipuler le temps de façon convéniente.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxime Piraux, maxime.piraux@student.uclouvain.be</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#CHRONO_UNIT_DAYS">CHRONO_UNIT_DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#CHRONO_UNIT_HOURS">CHRONO_UNIT_HOURS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#CHRONO_UNIT_MILLIS">CHRONO_UNIT_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#CHRONO_UNIT_MINUTES">CHRONO_UNIT_MINUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#CHRONO_UNIT_SECONDS">CHRONO_UNIT_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#CHRONO_UNIT_WEEKS">CHRONO_UNIT_WEEKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#MAX">MAX</a></span></code>
<div class="block">L'instant supporté le plus lointain dans le futur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#MIN">MIN</a></span></code>
<div class="block">L'instant supporté le plus lointain dans le passé.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../time/Instant.html#Instant-java.util.Date-">Instant</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#isAfter-time.Instant-">isAfter</a></span>(<a href="../time/Instant.html" title="class in time">Instant</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#isBefore-time.Instant-">isBefore</a></span>(<a href="../time/Instant.html" title="class in time">Instant</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#minus-int-int-">minus</a></span>(int&nbsp;i,
     int&nbsp;chronoUnit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#now--">now</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#plus-int-int-">plus</a></span>(int&nbsp;i,
    int&nbsp;chronoUnit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#toDate--">toDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#toEpochMilli--">toEpochMilli</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#toEpochSecond--">toEpochSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../time/Instant.html#truncatedTo-int-">truncatedTo</a></span>(int&nbsp;chronoUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../time/Instant.html" title="class in time">Instant</a> MIN</pre>
<div class="block">L'instant supporté le plus lointain dans le passé.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../time/Instant.html" title="class in time">Instant</a> MAX</pre>
<div class="block">L'instant supporté le plus lointain dans le futur.</div>
</li>
</ul>
<a name="CHRONO_UNIT_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRONO_UNIT_MILLIS</h4>
<pre>public static final&nbsp;int CHRONO_UNIT_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#time.Instant.CHRONO_UNIT_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRONO_UNIT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRONO_UNIT_SECONDS</h4>
<pre>public static final&nbsp;int CHRONO_UNIT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#time.Instant.CHRONO_UNIT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRONO_UNIT_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRONO_UNIT_MINUTES</h4>
<pre>public static final&nbsp;int CHRONO_UNIT_MINUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#time.Instant.CHRONO_UNIT_MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRONO_UNIT_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRONO_UNIT_HOURS</h4>
<pre>public static final&nbsp;int CHRONO_UNIT_HOURS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#time.Instant.CHRONO_UNIT_HOURS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRONO_UNIT_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHRONO_UNIT_DAYS</h4>
<pre>public static final&nbsp;int CHRONO_UNIT_DAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#time.Instant.CHRONO_UNIT_DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHRONO_UNIT_WEEKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHRONO_UNIT_WEEKS</h4>
<pre>public static final&nbsp;int CHRONO_UNIT_WEEKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#time.Instant.CHRONO_UNIT_WEEKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instant-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instant</h4>
<pre>public&nbsp;Instant(java.util.Date&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="now--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="../time/Instant.html" title="class in time">Instant</a>&nbsp;now()</pre>
</li>
</ul>
<a name="minus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../time/Instant.html" title="class in time">Instant</a>&nbsp;minus(int&nbsp;i,
                     int&nbsp;chronoUnit)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../time/Instant.html#CHRONO_UNIT_MILLIS"><code>CHRONO_UNIT_MILLIS</code></a></dd>
</dl>
</li>
</ul>
<a name="plus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../time/Instant.html" title="class in time">Instant</a>&nbsp;plus(int&nbsp;i,
                    int&nbsp;chronoUnit)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../time/Instant.html#CHRONO_UNIT_MILLIS"><code>CHRONO_UNIT_MILLIS</code></a></dd>
</dl>
</li>
</ul>
<a name="truncatedTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncatedTo</h4>
<pre>public&nbsp;<a href="../time/Instant.html" title="class in time">Instant</a>&nbsp;truncatedTo(int&nbsp;chronoUnit)</pre>
</li>
</ul>
<a name="toEpochSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEpochSecond</h4>
<pre>public&nbsp;long&nbsp;toEpochSecond()</pre>
</li>
</ul>
<a name="toEpochMilli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEpochMilli</h4>
<pre>public&nbsp;long&nbsp;toEpochMilli()</pre>
</li>
</ul>
<a name="isAfter-time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="../time/Instant.html" title="class in time">Instant</a>&nbsp;i)</pre>
</li>
</ul>
<a name="isBefore-time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBefore(<a href="../time/Instant.html" title="class in time">Instant</a>&nbsp;i)</pre>
</li>
</ul>
<a name="toDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?time/Instant.html" target="_top">Frames</a></li>
<li><a href="Instant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
