<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Nov 06 08:28:15 CET 2015 -->
<title>Uses of Class time.Instant</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class time.Instant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../time/Instant.html" title="class in time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?time/class-use/Instant.html" target="_top">Frames</a></li>
<li><a href="Instant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class time.Instant" class="title">Uses of Class<br>time.Instant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../time/Instant.html" title="class in time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">
<div class="block">Package contenant des interfaces à implémenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#time">time</a></td>
<td class="colLast">
<div class="block">Package contenant les classes permettant de représenter le temps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../time/Instant.html" title="class in time">Instant</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../time/Instant.html" title="class in time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sample.</span><code><span class="memberNameLink"><a href="../../interfaces/Sample.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../time/Instant.html" title="class in time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/Sample.html" title="interface in interfaces">Sample</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SampleIO.</span><code><span class="memberNameLink"><a href="../../interfaces/SampleIO.html#readSample-time.Instant-time.Instant-">readSample</a></span>(<a href="../../time/Instant.html" title="class in time">Instant</a>&nbsp;from,
          <a href="../../time/Instant.html" title="class in time">Instant</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="time">
<!--   -->
</a>
<h3>Uses of <a href="../../time/Instant.html" title="class in time">Instant</a> in <a href="../../time/package-summary.html">time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../time/package-summary.html">time</a> declared as <a href="../../time/Instant.html" title="class in time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../time/Instant.html#MAX">MAX</a></span></code>
<div class="block">L'instant supporté le plus lointain dans le futur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../time/Instant.html#MIN">MIN</a></span></code>
<div class="block">L'instant supporté le plus lointain dans le passé.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../time/package-summary.html">time</a> that return <a href="../../time/Instant.html" title="class in time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../time/Instant.html#minus-int-int-">minus</a></span>(int&nbsp;i,
     int&nbsp;chronoUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../time/Instant.html#now--">now</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../time/Instant.html#plus-int-int-">plus</a></span>(int&nbsp;i,
    int&nbsp;chronoUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../time/Instant.html" title="class in time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../time/Instant.html#truncatedTo-int-">truncatedTo</a></span>(int&nbsp;chronoUnit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../time/package-summary.html">time</a> with parameters of type <a href="../../time/Instant.html" title="class in time">Instant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../time/Instant.html#isAfter-time.Instant-">isAfter</a></span>(<a href="../../time/Instant.html" title="class in time">Instant</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Instant.</span><code><span class="memberNameLink"><a href="../../time/Instant.html#isBefore-time.Instant-">isBefore</a></span>(<a href="../../time/Instant.html" title="class in time">Instant</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../time/Instant.html" title="class in time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?time/class-use/Instant.html" target="_top">Frames</a></li>
<li><a href="Instant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
