#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=560
package.editor.x=240
package.editor.y=127
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.height=62
target1.name=student
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=utils
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
