#BlueJ package file
dependency1.from=MySampleFileIO
dependency1.to=MySample
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=560
package.editor.x=260
package.editor.y=147
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=43
target1.height=50
target1.name=MySampleFileIO
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=285
target2.editor.y=23
target2.height=50
target2.name=MySample
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
